# exame

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/action/: AgendamentoAction.java  ExameAction.java  PacienteAction.java
src/main/java/connection/: ConexaoBD.java
src/main/java/dao/: AgendamentoDAO.java  ExameDAO.java  PacienteDAO.java
src/main/java/modelo/: Agendamento.java  Exame.java  Paciente.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
